[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=0

lib_deps =
  adafruit/Adafruit NeoPixel
  bblanchon/ArduinoJson
  links2004/WebSockets
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
